<!DOCTYPE html>
<html>
	<head>
		<title>Squash Competition</title>
		<link href="style.css" type="text/css" rel="stylesheet">
		<script src="script.js"></script>
	</head>
	
	<body>

<!--	TITELBALK	-->
	
		<div class="contact-btn">
			<a href="./index.html">Home</a>
		</div>
		
		<header>
			<h1>Squash Competitie</h1>
		</header>
    
		<div class='container'>
		
<!--	CONTACTGEGEVENS 	-->

			<div class='contactpage'>
				<h2>Contactgegevens</h2>
				
				<div class='contactlist'>
					<ul>
						<li><img src="./img/email.png"/><a href="mailto:martinvelthuis@gmail.com">martinvelthuis@gmail.com</a></li><br>
						<li><img src="./img/linkedin.png"/><a href="https://www.linkedin.com/in/martinvelthuis/">LinkedIn</a></li><br>
						<li><img src="./img/twitter.png"/><a href="https://twitter.com/MartinVelthuis">@MartinVelthuis</a></li><br>
						<li><img src="./img/facebook.png"/><a href="https://www.facebook.com/martin.velthuis.5">Facebook</a></li><br>
					</ul>
				</div>
				
			</div>
				
		</div>

<!--	FOOTER 		-->
		
		<footer>			
			<div class="copyright">&copy Martin Velthuis 2018
			</div>
		</footer>
			  
	</body>
</html>
